{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/usr"
    },
    {
      "path": "./apps/adm"
    },
    {
      "path": "./apps/bus"
    },
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/api-client"
    },
    {
      "path": "./libs/auth"
    }
  ]
}
