{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@auth/*": ["./src/app/(public)/(auth)/*"],
      "@daneshjoam/api-client": ["../../libs/api-client/src/index.ts"],
      "@daneshjoam/auth": ["../../libs/auth/src/index.ts"],
      "@daneshjoam/shared-types": ["../../libs/shared-types/src/index.ts"],
      "@daneshjoam/shared-ui": ["../../libs/shared-ui/src/index.ts"]
    },
    "types": ["jest", "node"],
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "messages/**/*.json",
    "../../apps/usr/.next/types/**/*.ts",
    "../../dist/apps/usr/.next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    ".next",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../libs/shared-ui"
    },
    {
      "path": "../../libs/shared-types"
    },
    {
      "path": "../../libs/auth"
    },
    {
      "path": "../../libs/api-client"
    }
  ]
}
